# jenkins-test

./: Jenkinsfile
demo/: build.gradle  settings.gradle
demo/src/main/java/com/example/demo/: JenkinsTestApplication.java
demo/src/main/java/com/example/demo/controller/: BookController.java  BookDTO.java
demo/src/main/java/com/example/demo/dao/: BookDAO.java
demo/src/main/java/com/example/demo/entity/: BookEntity.java
demo/src/main/java/com/example/demo/model/: Book.java
demo/src/main/java/com/example/demo/service/: BookService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: IntegrationTest.java
