spring.datasource.url=jdbc:postgresql://localhost:5432/test-jenkins
spring.datasource.username=postgres
spring.datasource.password=21aprilie

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

server.port=8082